# spring-boot-jwt-auth

./: build.gradle  settings.gradle
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/: JwtSecuritySpringBootApplication.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/config/: JwtSecurityConfig.java  WebMvcConfig.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/controller/: AuthController.java  HelloController.java  OpenController.java  SecuredController.java  TokenController.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupUser.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/repository/: UserRepository.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtTokenProvider.java  JwtValidator.java
src/main/java/com/snippets/security/jwt/jwtsecurityspringboot/service/: AuthService.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/snippets/security/jwt/jwtsecurityspringboot/: JwtSecuritySpringBootApplicationTests.java
(+1 files in other folders)
